#!/bin/bash
# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -e

# Template for VCS model compilation wrapper.
# Substitutions:
# %{OUTDIR_NAME}%
# %{VCS_OPTS}%
# %{LOAD_ARG}%
# %{BUILD_ARGS}%
# %{INCLUDES}%
# %{DEFINES}%
# %{PARAMETERS}%
# %{HDL_TOPLEVEL}%
# %{SOURCES}%
# %{OUTPUT_SIMV}%
# %{OUTPUT_DAIDIR}%
# %{OUTPUT_VDB}%
# %{VCS_LIB_DIR}%

EXECROOT=$PWD
if [ -z "$LM_LICENSE_FILE" ]; then
    if [ -n "$LICENSE_SERVER_VCSSIM" ]; then
        export LM_LICENSE_FILE="$LICENSE_SERVER_VCSSIM"
        echo "Mapped LICENSE_SERVER_VCSSIM to LM_LICENSE_FILE: $LM_LICENSE_FILE"
    else
        echo "Error: LM_LICENSE_FILE and LICENSE_SERVER_VCSSIM are not set."
        exit 1
    fi
fi
if [ -z "$VCS_HOME" ]; then
    echo "Error: VCS_HOME is not set"
    exit 1
fi
if [ -z "$VERDI_HOME" ]; then
    echo "Error: VERDI_HOME is not set"
    exit 1
fi
export LD_LIBRARY_PATH=$EXECROOT/%{VCS_LIB_DIR}%${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
mkdir -p %{OUTDIR_NAME}%_tmp
cd %{OUTDIR_NAME}%_tmp
vcs %{VCS_OPTS}% %{LOAD_ARG}% %{BUILD_ARGS}% %{INCLUDES}% %{DEFINES}% %{PARAMETERS}% -top %{HDL_TOPLEVEL}% %{SOURCES}% -o simv
cp simv $EXECROOT/%{OUTPUT_SIMV}%
mkdir -p $EXECROOT/%{OUTPUT_DAIDIR}%
cp -r simv.daidir/* $EXECROOT/%{OUTPUT_DAIDIR}%/
if [ -d simv.vdb ]; then
    mkdir -p $EXECROOT/%{OUTPUT_VDB}%
    cp -r simv.vdb/. $EXECROOT/%{OUTPUT_VDB}%/
else
    mkdir -p $EXECROOT/%{OUTPUT_VDB}%
fi
