absl-py==2.4.0
astunparse==1.6.3
certifi==2026.6.17
charset-normalizer==3.4.7
flatbuffers==25.12.19
gast==0.7.0
google-pasta==0.2.0
grpcio==1.81.1
h5py==3.14.0
idna==3.18
keras==3.14.1
libclang==18.1.1
markdown-it-py==4.2.0
mdurl==0.1.2
ml_dtypes==0.5.4
namex==0.1.0
numpy==2.5.0
opencv-python==4.13.0.92
opt_einsum==3.4.0
optree==0.19.1
packaging==26.2
protobuf==7.35.1
Pygments==2.20.0
requests==2.34.2
rich==15.0.0
setuptools==82.0.1
six==1.17.0
tensorflow==2.21.0
termcolor==3.3.0
typing_extensions==4.15.0
urllib3==2.7.0
wheel==0.47.0
wrapt==2.2.2
